# Database
DATABASE_URL=postgresql+asyncpg://chat_db_mzrg_user:EjfDXrONnyBcJ0EDzhtHgCyzUTfVOl4v@dpg-d2n2rnodl3ps73ftdvn0-a.oregon-postgres.render.com/chat_db_mzrg

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 1 week
